BASE_URL="http://localhost:8000/"
DEBUG="true"
TIMEZONE="UTC"
CORS_ALLOWED_ORIGINS="*"
NEEDS_REGISTRATION="true"
MAX_SHORTLINKS_PER_USER=10
SESSION_VALIDITY_DAYS=7

DB_NAME="goshort"
DB_USER="goshort"
DB_PASS="goshort"
DB_HOST="localhost"
DB_PORT=5432
